{
    "short_name": "card-compact",
    "name": "Card Compact",
    "start_url": "/card-compact/",
    "icons": [
      {
        "src": "images/android/android-launchericon-512-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/card-compact/",
    "theme_color": "#3367D6",
    "description": "member card pocket"
}